[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=3]
[ext_resource path="res://Asset/OpenSans-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://UI/Main/backbg.png" type="Texture" id=5]
[ext_resource path="res://UI/Game/ball.png" type="Texture" id=6]
[ext_resource path="res://UI/Main/rect.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 22
use_mipmaps = true
use_filter = true
font_data = ExtResource( 4 )

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="Control" parent="HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top" type="Control" parent="HUD"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Top"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Top/HBoxContainer"]
margin_right = 1080.0
margin_bottom = 170.0
size_flags_horizontal = 3
color = Color( 0.0627451, 0.0901961, 0.192157, 1 )

[node name="Down" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_right = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/Down"]
modulate = Color( 0.2, 0.2, 0.2, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -230.0
margin_right = 540.0
texture = ExtResource( 7 )
expand = true

[node name="RightWall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RightWall"]
polygon = PoolVector2Array( 1080, 164, 1080, 1680, 1096, 1680, 1096, 164 )

[node name="LeftWall" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LeftWall"]
polygon = PoolVector2Array( 0, 164, 0, 1680, -16, 1680, -16, 164 )

[node name="Ceil" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ceil"]
polygon = PoolVector2Array( 0, 180, 0, 164, 1080, 164, 1080, 180 )

[node name="Ground" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PoolVector2Array( -16, 1680, -16, 1696, 1096, 1696, 1096, 1680 )

[node name="NewSpawn" type="Position2D" parent="."]
visible = false
position = Vector2( 230, 1677 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball" type="Sprite" parent="NewSpawn"]
texture = ExtResource( 6 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 230, 1678 )
__meta__ = {
"_edit_lock_": true
}

[node name="FirstLine" type="Line2D" parent="Spawn"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.823529, 0.823529, 0.823529, 1 )
antialiased = true

[node name="EndLine" type="Line2D" parent="Spawn"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.823529, 0.823529, 0.823529, 1 )
antialiased = true

[node name="FirstRay" type="RayCast2D" parent="Spawn"]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="EndRay" type="RayCast2D" parent="Spawn"]
enabled = true
cast_to = Vector2( 0, 0 )

[node name="BallCount" type="Label" parent="Spawn"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -45.0
margin_right = 19.0
margin_bottom = -14.0
custom_fonts/font = SubResource( 1 )
text = "x30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" type="Sprite" parent="Spawn"]
texture = ExtResource( 6 )

[node name="BricketGrid" type="Node2D" parent="."]
position = Vector2( 0, 180 )
script = ExtResource( 3 )

[node name="Bricket" parent="BricketGrid" instance=ExtResource( 1 )]
position = Vector2( 180, 180 )
bricket_color = Color( 0, 0.956863, 0.105882, 1 )

[node name="Bricket2" parent="BricketGrid" instance=ExtResource( 1 )]
position = Vector2( 540, 300 )
health = 45
bricket_color = Color( 0, 0.0313726, 0.505882, 1 )

[node name="Bricket3" parent="BricketGrid" instance=ExtResource( 1 )]
position = Vector2( 900, 300 )
health = 40
bricket_type = "Triangle"
bricket_color = Color( 0.992157, 0.231373, 0.0588235, 1 )

[node name="Bricket4" parent="BricketGrid" instance=ExtResource( 1 )]
position = Vector2( 900, 900 )
health = 35
bricket_type = "Triangle"
bricket_color = Color( 0.729412, 0.529412, 0, 1 )

[node name="Bricket5" parent="BricketGrid" instance=ExtResource( 1 )]
position = Vector2( 300, 900 )
health = 50
bricket_color = Color( 0.968627, 1, 0, 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Tween" type="Tween" parent="."]
