[gd_scene load_steps=24 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=2]
[ext_resource path="res://admob-lib/admob.gd" type="Script" id=3]
[ext_resource path="res://UI/Main/backbg.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Balls/antikor.png" type="Texture" id=6]
[ext_resource path="res://Asset/Montserrat-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://UI/LevelItem/coin48.png" type="Texture" id=8]
[ext_resource path="res://UI/Game/toplari-cek.png" type="Texture" id=9]
[ext_resource path="res://UI/Game/pause.png" type="Texture" id=10]
[ext_resource path="res://UI/Game/passive.png" type="Texture" id=12]
[ext_resource path="res://UI/Game/progress-bg.png" type="Texture" id=13]
[ext_resource path="res://UI/Game/progress-bar.png" type="Texture" id=14]
[ext_resource path="res://UI/Game/cizgi-ekle.png" type="Texture" id=16]
[ext_resource path="res://UI/Game/top-ekle.png" type="Texture" id=17]
[ext_resource path="res://UI/Game/toplarin-canini-yariya-dusur.png" type="Texture" id=18]
[ext_resource path="res://UI/Game/son-sirayi-yok-et.png" type="Texture" id=19]

[sub_resource type="DynamicFont" id=1]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=2]
size = 42
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 64
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=6]
size = 24
use_mipmaps = true
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=7]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/Down/MarginContainer2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -360 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/Down/MarginContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -360 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HUD/Down/MarginContainer2/TakeButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/HalveButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/BreakBottomButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/Extra50Button:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/AimingButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[sub_resource type="Animation" id=8]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("HUD/Down/MarginContainer2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -360 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HUD/Down/MarginContainer:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -360 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HUD/Down/MarginContainer2/TakeButton:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/HalveButton:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/BreakBottomButton:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/Extra50Button:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("HUD/Down/MarginContainer/HBoxContainer/AimingButton:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Admob" type="Node" parent="."]
script = ExtResource( 3 )
banner_on_top = false
banner_id = "ca-app-pub-9677648781915911/3212564772"
interstitial_id = "ca-app-pub-9677648781915911/3450090698"
rewarded_id = "ca-app-pub-9677648781915911/4543680519"

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="Control" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="BG/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0666667, 0.0666667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="BG/BG"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Top" type="Control" parent="HUD"]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HUD/Top"]
margin_right = 1080.0
margin_bottom = 170.0
size_flags_horizontal = 3
color = Color( 0.0627451, 0.0901961, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD/Top"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/margin_top = 36
custom_constants/margin_left = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Top/MarginContainer"]
margin_left = 16.0
margin_top = 36.0
margin_right = 124.0
margin_bottom = 144.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="TextureButton" parent="HUD/Top/MarginContainer/HBoxContainer"]
margin_right = 108.0
margin_bottom = 108.0
size_flags_vertical = 4
texture_normal = ExtResource( 10 )
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Top"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -270.5
margin_right = 270.5
margin_bottom = 124.0
custom_constants/margin_top = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Top/MarginContainer2"]
margin_top = 16.0
margin_right = 541.0
margin_bottom = 140.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="HUD/Top/MarginContainer2/VBoxContainer"]
margin_right = 541.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 270, 40 )
custom_fonts/font = SubResource( 1 )
text = "2222"
align = 1
valign = 1

[node name="ScoreProgress" type="TextureProgress" parent="HUD/Top/MarginContainer2/VBoxContainer"]
margin_top = 95.0
margin_right = 541.0
margin_bottom = 124.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 14 )

[node name="Circle1" type="TextureRect" parent="HUD/Top/MarginContainer2/VBoxContainer/ScoreProgress"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 64.0
margin_top = -43.5
margin_right = 151.0
margin_bottom = 43.5
texture = ExtResource( 12 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle2" type="TextureRect" parent="HUD/Top/MarginContainer2/VBoxContainer/ScoreProgress"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 89.5
margin_top = -43.5
margin_right = 176.5
margin_bottom = 43.5
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Circle3" type="TextureRect" parent="HUD/Top/MarginContainer2/VBoxContainer/ScoreProgress"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -43.5
margin_right = 38.0
margin_bottom = 43.5
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer3" type="MarginContainer" parent="HUD/Top"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -233.0
margin_bottom = 149.0
custom_constants/margin_right = 36
custom_constants/margin_top = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD/Top/MarginContainer3"]
margin_top = 36.0
margin_right = 197.0
margin_bottom = 149.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Top/MarginContainer3/VBoxContainer2"]
margin_left = 38.0
margin_right = 197.0
margin_bottom = 52.0
size_flags_horizontal = 10
custom_constants/separation = 16

[node name="CoinLabel" type="Label" parent="HUD/Top/MarginContainer3/VBoxContainer2/HBoxContainer"]
margin_right = 95.0
margin_bottom = 52.0
size_flags_horizontal = 11
custom_fonts/font = SubResource( 2 )
text = "1234"
align = 2

[node name="TextureRect" type="TextureRect" parent="HUD/Top/MarginContainer3/VBoxContainer2/HBoxContainer"]
margin_left = 111.0
margin_right = 159.0
margin_bottom = 52.0
size_flags_horizontal = 10
texture = ExtResource( 8 )
stretch_mode = 4

[node name="LevelLabel" type="Label" parent="HUD/Top/MarginContainer3/VBoxContainer2"]
margin_top = 68.0
margin_right = 197.0
margin_bottom = 113.0
custom_fonts/font = SubResource( 3 )
text = "Level 1000"
align = 2
valign = 1

[node name="Down" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_right = 540.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="HUD/Down"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -360.0
margin_right = 540.0
color = Color( 0.0627451, 0.0901961, 0.192157, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="HUD/Down"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_right = 540.0
margin_bottom = 300.0
custom_constants/margin_top = 24
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TakeButton" type="TextureButton" parent="HUD/Down/MarginContainer2"]
margin_left = 460.0
margin_top = 24.0
margin_right = 620.0
margin_bottom = 268.0
size_flags_horizontal = 6
disabled = true
texture_normal = ExtResource( 9 )
stretch_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="HUD/Down"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -540.0
margin_top = -360.0
margin_right = 540.0
margin_bottom = -60.0
custom_constants/margin_top = 24
custom_constants/margin_bottom = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Down/MarginContainer"]
margin_top = 24.0
margin_right = 1080.0
margin_bottom = 268.0
custom_constants/separation = 72
alignment = 1

[node name="HalveButton" type="TextureButton" parent="HUD/Down/MarginContainer/HBoxContainer"]
margin_left = 177.0
margin_right = 305.0
margin_bottom = 244.0
texture_normal = ExtResource( 18 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Down/MarginContainer/HBoxContainer/HalveButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = 2.00001
margin_right = 48.5
margin_bottom = 50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Down/MarginContainer/HBoxContainer/HalveButton/HBoxContainer"]
margin_top = 1.0
margin_right = 45.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "50"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/Down/MarginContainer/HBoxContainer/HalveButton/HBoxContainer"]
margin_left = 49.0
margin_right = 97.0
margin_bottom = 48.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BreakBottomButton" type="TextureButton" parent="HUD/Down/MarginContainer/HBoxContainer"]
margin_left = 377.0
margin_right = 505.0
margin_bottom = 244.0
texture_normal = ExtResource( 19 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Down/MarginContainer/HBoxContainer/BreakBottomButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = 2.00001
margin_right = 48.5
margin_bottom = 50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Down/MarginContainer/HBoxContainer/BreakBottomButton/HBoxContainer"]
margin_top = 1.0
margin_right = 45.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "30"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/Down/MarginContainer/HBoxContainer/BreakBottomButton/HBoxContainer"]
margin_left = 49.0
margin_right = 97.0
margin_bottom = 48.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Extra50Button" type="TextureButton" parent="HUD/Down/MarginContainer/HBoxContainer"]
margin_left = 577.0
margin_right = 704.0
margin_bottom = 244.0
texture_normal = ExtResource( 17 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Down/MarginContainer/HBoxContainer/Extra50Button"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -48.5
margin_top = 2.00001
margin_right = 48.5
margin_bottom = 50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Down/MarginContainer/HBoxContainer/Extra50Button/HBoxContainer"]
margin_top = 1.0
margin_right = 45.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "20"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/Down/MarginContainer/HBoxContainer/Extra50Button/HBoxContainer"]
margin_left = 49.0
margin_right = 97.0
margin_bottom = 48.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AimingButton" type="TextureButton" parent="HUD/Down/MarginContainer/HBoxContainer"]
margin_left = 776.0
margin_right = 903.0
margin_bottom = 244.0
texture_normal = ExtResource( 16 )

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Down/MarginContainer/HBoxContainer/AimingButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = 2.00001
margin_right = 45.0
margin_bottom = 50.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Down/MarginContainer/HBoxContainer/AimingButton/HBoxContainer"]
margin_top = 1.0
margin_right = 38.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 4 )
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HUD/Down/MarginContainer/HBoxContainer/AimingButton/HBoxContainer"]
margin_left = 42.0
margin_right = 90.0
margin_bottom = 48.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Control" parent="HUD"]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -40.0
margin_top = -20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Speed"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -303.0
margin_top = -39.5
margin_bottom = 39.5
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Speed 2x"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wall" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="RightWall" type="StaticBody2D" parent="Wall"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/RightWall"]
polygon = PoolVector2Array( 1080, 164, 1080, 4000, 1096, 4000, 1096, 164 )

[node name="LeftWall" type="StaticBody2D" parent="Wall"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/LeftWall"]
polygon = PoolVector2Array( 0, 164, 0, 4000, -16, 4000, -16, 164 )

[node name="Ceil" type="StaticBody2D" parent="Wall"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/Ceil"]
polygon = PoolVector2Array( 0, 180, 0, 164, 1080, 164, 1080, 180 )

[node name="Ground" type="StaticBody2D" parent="Wall"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Wall/Ground"]
polygon = PoolVector2Array( 0, 1560, 0, 1568, 1080, 1568, 1080, 1560 )

[node name="Level" type="Node2D" parent="."]
position = Vector2( 0, 180 )

[node name="Balls" type="Node" parent="."]

[node name="NewSpawn" type="Position2D" parent="."]
visible = false
position = Vector2( 540, 1535 )
__meta__ = {
"_edit_lock_": true
}

[node name="Ball" type="Sprite" parent="NewSpawn"]
texture = ExtResource( 6 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 540, 1535 )
__meta__ = {
"_edit_lock_": true
}

[node name="FirstLine" type="Line2D" parent="Spawn"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.823529, 0.823529, 0.823529, 1 )
antialiased = true

[node name="EndLine" type="Line2D" parent="Spawn"]
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.823529, 0.823529, 0.823529, 1 )
antialiased = true

[node name="BoosterLine" type="Line2D" parent="Spawn"]
visible = false
points = PoolVector2Array( 0, 0, 0, 0 )
width = 2.0
default_color = Color( 0.823529, 0.823529, 0.823529, 1 )
antialiased = true

[node name="BallsCount" type="Label" parent="Spawn"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -60.0
margin_right = 22.0
margin_bottom = -26.0
custom_fonts/font = SubResource( 6 )
text = "x30"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ball" type="Sprite" parent="Spawn"]
texture = ExtResource( 6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="SpeedTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="AdTimer" type="Timer" parent="."]
wait_time = 300.0
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/turn = SubResource( 7 )
anims/turn_completed = SubResource( 8 )
[connection signal="rewarded" from="Admob" to="." method="_on_Admob_rewarded"]
[connection signal="rewarded_video_closed" from="Admob" to="." method="_on_Admob_rewarded_video_closed"]
[connection signal="rewarded_video_failed_to_load" from="Admob" to="." method="_on_Admob_rewarded_video_failed_to_load"]
[connection signal="rewarded_video_loaded" from="Admob" to="." method="_on_Admob_rewarded_video_loaded"]
[connection signal="pressed" from="HUD/Top/MarginContainer/HBoxContainer/PauseButton" to="." method="_on_PauseButton_pressed"]
[connection signal="pressed" from="HUD/Down/MarginContainer2/TakeButton" to="." method="_on_TakeButton_pressed"]
[connection signal="pressed" from="HUD/Down/MarginContainer/HBoxContainer/HalveButton" to="." method="_on_HalveButton_pressed"]
[connection signal="pressed" from="HUD/Down/MarginContainer/HBoxContainer/BreakBottomButton" to="." method="_on_BreakBottomButton_pressed"]
[connection signal="pressed" from="HUD/Down/MarginContainer/HBoxContainer/Extra50Button" to="." method="_on_Extra50Button_pressed"]
[connection signal="pressed" from="HUD/Down/MarginContainer/HBoxContainer/AimingButton" to="." method="_on_AimingButton_pressed"]
