; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Admob",
"language": "GDScript",
"path": "res://admob-lib/admob.gd"
}, {
"base": "KinematicBody2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Scripts/Ball.gd"
}, {
"base": "StaticBody2D",
"class": "Bricket",
"language": "GDScript",
"path": "res://Scripts/Bricket.gd"
}, {
"base": "Node2D",
"class": "BricketGrid",
"language": "GDScript",
"path": "res://Scripts/BricketGrid.gd"
}, {
"base": "Node2D",
"class": "BricketGridChallenge",
"language": "GDScript",
"path": "res://Scripts/BricketGridChallenge.gd"
}, {
"base": "Area2D",
"class": "Coin",
"language": "GDScript",
"path": "res://Scripts/Booster/Coin.gd"
}, {
"base": "Area2D",
"class": "FourDirections",
"language": "GDScript",
"path": "res://Scripts/Booster/FourDirections.gd"
}, {
"base": "Area2D",
"class": "Mirror",
"language": "GDScript",
"path": "res://Scripts/Booster/Mirror.gd"
}, {
"base": "Area2D",
"class": "Shield",
"language": "GDScript",
"path": "res://Scripts/Booster/Shield.gd"
}, {
"base": "KinematicBody2D",
"class": "TestBall",
"language": "GDScript",
"path": "res://Scripts/TestBall.gd"
}, {
"base": "Area2D",
"class": "Triple",
"language": "GDScript",
"path": "res://Scripts/Booster/Triple.gd"
}, {
"base": "Area2D",
"class": "TwoDirections",
"language": "GDScript",
"path": "res://Scripts/Booster/TwoDirections.gd"
} ]
_global_script_class_icons={
"Admob": "",
"Ball": "",
"Bricket": "",
"BricketGrid": "",
"BricketGridChallenge": "",
"Coin": "",
"FourDirections": "",
"Mirror": "",
"Shield": "",
"TestBall": "",
"Triple": "",
"TwoDirections": ""
}

[android]

modules="org/godotengine/godot/GodotAdMob"

[application]

config/name="Break Bacteria"
run/main_scene="res://Scenes/UI/Main.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Break Bacteria"
config/icon="res://icon.png"
run/name="Bricket"

[autoload]

LocalSettings="*res://Scripts/LocalSettings.gd"
Globals="*res://Scripts/Globals.gd"

[display]

window/size/width=1080
window/size/height=1920
window/size/always_on_top=true
window/size/test_width=360
window/size/test_height=640
window/handheld/orientation="portrait"
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="Ground"
2d_physics/layer_1="Ground"
2d_render/layer_5="Ball"
2d_physics/layer_5="Ball"
2d_render/layer_11="Brickets"
2d_physics/layer_11="Brickets"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
