[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Booster/BallPlus.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Booster/Triple.tscn" type="PackedScene" id=4]

[node name="Level5" type="Node2D"]
script = ExtResource( 1 )
default_balls = 50
targeted_score = 210

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 180 )
health = 32
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket15" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 300 )
health = 32
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket2" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 180 )
health = 32
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket16" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 300 )
health = 32
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket3" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 180 )
health = 32
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket6" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 420 )
health = 31
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket5" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 420 )
health = 31
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket7" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 540 )
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket11" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 540 )
bricket_type = "Triangle"
color = Color( 0.607843, 0.0901961, 0.419608, 1 )

[node name="Bricket13" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 300 )
bricket_type = "Triangle"
color = Color( 0.607843, 0.0901961, 0.419608, 1 )

[node name="Bricket12" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 540 )
bricket_type = "Triangle"
degress = 3
color = Color( 0.607843, 0.0901961, 0.419608, 1 )

[node name="Bricket14" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 300 )
health = 32
bricket_type = "Triangle"
degress = 3
color = Color( 0.607843, 0.0901961, 0.419608, 1 )

[node name="Bricket8" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 660 )
health = 27
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket10" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 660 )
health = 27
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket21" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 660 )
health = 27
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket22" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 660 )
health = 27
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket17" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 780 )
health = 29
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket9" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 660 )
health = 27
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket19" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 660 )
health = 27
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket20" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 660 )
health = 27
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="Bricket18" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 780 )
health = 29
color = Color( 0.423529, 0.0901961, 0.607843, 1 )

[node name="BallPlus" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 540, 300 )

[node name="Triple" parent="Brickets" instance=ExtResource( 4 )]
position = Vector2( 540, 420 )
