[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tutorial.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
turn = 1
targeted_score = 30

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 660 )
health = 25
color = Color( 0.12549, 0.65098, 0.0196078, 1 )

[node name="Sprite" parent="Brickets/Bricket" index="0"]
modulate = Color( 0.12549, 0.65098, 0.0196078, 1 )

[node name="Label" parent="Brickets/Bricket" index="5"]
text = "25"

[node name="Bricket2" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 420 )

[node name="Bricket3" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 300 )
health = 33
bricket_type = "Triangle"
color = Color( 0.0196078, 0.14902, 0.835294, 1 )

[node name="Tutorial" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 60 )

[editable path="Brickets/Bricket"]

[editable path="Brickets/Bricket2"]
