[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Booster/BallPlus.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Booster/Shield.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Booster/TwoDirections.tscn" type="PackedScene" id=5]

[node name="Level18" type="Node2D"]
script = ExtResource( 1 )
turn = 4
how_many = 4
bricket_health = 35
default_balls = 45
targeted_score = 520
ball_plus_booster = true
four_directions_booster = true
mirror_booster = true
triple_booster = true

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 180 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket2" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 300 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket3" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 420 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket4" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 660 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket5" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 780 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket6" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 780 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket7" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 780 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket8" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 780 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket9" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 780 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket10" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 780 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket11" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 660 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket12" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 420 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket13" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 300 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket14" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 180 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket31" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 540 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket32" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 540 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket15" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 180 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket16" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 180 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket17" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 180 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket18" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 180 )
health = 40
color = Color( 0.67451, 0.0784314, 0, 1 )

[node name="Bricket19" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 300 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket20" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 420 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket29" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 540 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket30" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 540 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket21" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 660 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket22" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 660 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket23" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 660 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket24" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 660 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket25" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 420 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket26" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 300 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket27" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 300 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket28" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 300 )
health = 35
color = Color( 1, 0.592157, 0.0705882, 1 )

[node name="Bricket33" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 420 )
color = Color( 0.733333, 1, 0.145098, 1 )

[node name="Bricket34" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 420 )
color = Color( 0.733333, 1, 0.145098, 1 )

[node name="Bricket35" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 540 )
color = Color( 0.733333, 1, 0.145098, 1 )

[node name="Bricket36" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 540 )
color = Color( 0.733333, 1, 0.145098, 1 )

[node name="Bricket37" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 540 )
health = 38
color = Color( 0, 0.52549, 0.843137, 1 )

[node name="Bricket38" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 420 )
health = 38
color = Color( 0, 0.52549, 0.843137, 1 )

[node name="Bricket39" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 300 )
health = 38
color = Color( 0, 0.52549, 0.843137, 1 )

[node name="Bricket40" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 660 )
health = 38
color = Color( 0, 0.52549, 0.843137, 1 )

[node name="Bricket41" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 60, 540 )
health = 38
bricket_type = "Triangle"
degress = 2
color = Color( 0, 0.52549, 0.843137, 1 )

[node name="Bricket42" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 60, 420 )
health = 38
bricket_type = "Triangle"
degress = 3
color = Color( 0, 0.52549, 0.843137, 1 )

[node name="BallPlus" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 60, 300 )

[node name="BallPlus2" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 60, 660 )

[node name="BallPlus3" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 1020, 660 )

[node name="BallPlus4" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 1020, 300 )

[node name="Shield" parent="Brickets" instance=ExtResource( 4 )]
position = Vector2( 540, 60 )

[node name="TwoDirections" parent="Brickets" instance=ExtResource( 5 )]
position = Vector2( 1020, 420 )

[node name="TwoDirections2" parent="Brickets" instance=ExtResource( 5 )]
position = Vector2( 1020, 540 )
