[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Booster/BallPlus.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=3]

[node name="Level16" type="Node2D"]
script = ExtResource( 1 )
turn = 3
how_many = 3
bricket_health = 35
default_balls = 40
targeted_score = 300
shild_booster = true

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 180, 180 )
health = 37
bricket_type = "Triangle"
color = Color( 0.156863, 0.431373, 0.568627, 1 )

[node name="Bricket3" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 300, 660 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket4" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 420, 660 )
health = 27
bricket_type = "Triangle"
degress = 1
color = Color( 0.8, 0.486275, 0.34902, 1 )

[node name="Bricket5" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 540, 300 )
health = 35
color = Color( 0.486275, 0.894118, 0.290196, 1 )

[node name="Bricket20" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 420, 300 )
health = 37
bricket_type = "Triangle"
degress = 3
color = Color( 0.156863, 0.431373, 0.568627, 1 )

[node name="Bricket13" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 540, 420 )
health = 35
color = Color( 0.486275, 0.894118, 0.290196, 1 )

[node name="Bricket17" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 420, 420 )
color = Color( 0.972549, 0.0313726, 0.156863, 1 )

[node name="Bricket18" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 660, 420 )
color = Color( 0.972549, 0.0313726, 0.156863, 1 )

[node name="Bricket14" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 540, 540 )
health = 35
color = Color( 0.486275, 0.894118, 0.290196, 1 )

[node name="Bricket6" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 540, 180 )
health = 35
color = Color( 0.486275, 0.894118, 0.290196, 1 )

[node name="Bricket19" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 660, 300 )
health = 37
bricket_type = "Triangle"
color = Color( 0.156863, 0.431373, 0.568627, 1 )

[node name="Bricket7" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 660, 660 )
health = 27
bricket_type = "Triangle"
degress = 2
color = Color( 0.8, 0.486275, 0.34902, 1 )

[node name="Bricket8" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 780, 660 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket22" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 900, 660 )
health = 27
bricket_type = "Triangle"
degress = 1
color = Color( 0.8, 0.486275, 0.34902, 1 )

[node name="Bricket9" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 900, 300 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket15" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 900, 420 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket16" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 900, 540 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket10" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 900, 180 )
health = 37
bricket_type = "Triangle"
degress = 3
color = Color( 0.156863, 0.431373, 0.568627, 1 )

[node name="Bricket2" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 180, 300 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket11" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 180, 420 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket12" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 180, 540 )
color = Color( 1, 0.870588, 0.027451, 1 )

[node name="Bricket21" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 180, 660 )
health = 27
bricket_type = "Triangle"
degress = 2
color = Color( 0.8, 0.486275, 0.34902, 1 )

[node name="BallPlus" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 540 )

[node name="BallPlus2" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 540 )
