[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Booster/BallPlus.tscn" type="PackedScene" id=3]

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )
default_balls = 50
targeted_score = 60

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 300 )
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket5" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 420 )
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket15" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 780 )
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket22" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 660 )
health = 20
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket32" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 660 )
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket34" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 540 )
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="BallPlus" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 540, 300 )

[node name="BallPlus2" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 780, 540 )
