[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Booster/BallPlus.tscn" type="PackedScene" id=3]

[node name="Level4" type="Node2D"]
script = ExtResource( 1 )
default_balls = 50
targeted_score = 120

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 180 )
color = Color( 0.0666667, 0.513726, 0.513726, 1 )

[node name="Bricket2" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 180 )
color = Color( 0.0666667, 0.513726, 0.513726, 1 )

[node name="Bricket6" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 420 )
health = 32
color = Color( 0.0666667, 0.513726, 0.513726, 1 )

[node name="Bricket5" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 420 )
health = 32
color = Color( 0.0666667, 0.513726, 0.513726, 1 )

[node name="Bricket10" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 660 )
health = 32
color = Color( 0.0666667, 0.513726, 0.513726, 1 )

[node name="Bricket9" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 660 )
health = 32
color = Color( 0.0666667, 0.513726, 0.513726, 1 )

[node name="Bricket3" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 300 )
health = 32
color = Color( 0.152941, 0.513726, 0.0666667, 1 )

[node name="Bricket4" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 300 )
health = 32
color = Color( 0.152941, 0.513726, 0.0666667, 1 )

[node name="Bricket8" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 540 )
health = 32
color = Color( 0.152941, 0.513726, 0.0666667, 1 )

[node name="Bricket7" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 540 )
health = 32
color = Color( 0.152941, 0.513726, 0.0666667, 1 )

[node name="Bricket12" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 660 )
health = 32
color = Color( 0.152941, 0.513726, 0.0666667, 1 )

[node name="Bricket11" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 660 )
health = 32
color = Color( 0.152941, 0.513726, 0.0666667, 1 )

[node name="BallPlus" parent="Brickets" instance=ExtResource( 3 )]
position = Vector2( 540, 300 )
