[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Tutorial.tscn" type="PackedScene" id=3]

[node name="Level1" type="Node2D"]
script = ExtResource( 1 )
default_balls = 50
targeted_score = 30

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 660 )
health = 40
bricket_type = "Square"
degress = 0
color = Color( 0.180392, 0.309804, 0.309804, 1 )

[node name="Bricket2" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 60, 420 )
health = 40
bricket_type = "Square"
degress = 0
color = Color( 0.18, 0.31, 0.31, 1 )

[node name="Bricket10" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 180 )
health = 40
bricket_type = "Square"
degress = 0
color = Color( 0.47451, 0.564706, 0.690196, 1 )

[node name="Tutorial" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 60 )
