[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BricketGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Bricket.tscn" type="PackedScene" id=2]

[node name="Level2" type="Node2D"]
script = ExtResource( 1 )
default_balls = 35

[node name="Brickets" type="Node2D" parent="."]

[node name="Bricket" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 300 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket2" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 420 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket3" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 660 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket4" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 540 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket5" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 420 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket6" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 300 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket7" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 300 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket8" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 300 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket9" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 300 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket10" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 300 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket11" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 300 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket12" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 420 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket13" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 540 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket14" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 660 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket15" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 180, 780 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket16" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 780 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket17" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 780 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket18" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 780 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket19" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 780 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket20" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 780 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket21" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 900, 780 )
health = 35
color = Color( 0.905882, 0.0627451, 0, 1 )

[node name="Bricket22" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 660 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket23" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 540 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket24" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 780, 420 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket25" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 420 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket26" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 420 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket27" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 420 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket28" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 540 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket29" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 300, 660 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket30" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 540 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket31" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 420, 660 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket32" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 660 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket33" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 540, 540 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket34" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 540 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket35" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 660 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )

[node name="Bricket36" parent="Brickets" instance=ExtResource( 2 )]
position = Vector2( 660, 660 )
health = 2
color = Color( 0.901961, 0.929412, 0, 1 )
