[gd_scene load_steps=10 format=2]

[ext_resource path="res://Asset/Montserrat-Bold.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/UI/LevelFailedPopup.gd" type="Script" id=2]
[ext_resource path="res://UI/FreeCoins/rect.png" type="Texture" id=3]
[ext_resource path="res://UI/FreeCoins/watchandcoin.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 32
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 42
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="LevelFailedPopup" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0666667, 0.0666667, 0.0666667, 0.388235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Window" type="NinePatchRect" parent="."]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -450.0
margin_top = -320.0
margin_right = 450.0
margin_bottom = 320.0
texture = ExtResource( 3 )
patch_margin_left = 40
patch_margin_top = 38
patch_margin_right = 36
patch_margin_bottom = 38
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Window"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -182.0
margin_top = 36.0
margin_right = 182.0
margin_bottom = 96.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "level 1"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitle" type="Label" parent="Window"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -306.0
margin_top = 128.0
margin_right = 306.0
margin_bottom = 173.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Level Failed"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Window"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -180.0
margin_top = -80.0
margin_right = 180.0
margin_bottom = 244.0
custom_constants/separation = 36
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HomeButton" type="TextureButton" parent="Window/VBoxContainer"]
margin_right = 360.0
margin_bottom = 84.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/VBoxContainer/HomeButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -30.0
margin_right = 79.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 3 )
text = "HOME"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="TextureButton" parent="Window/VBoxContainer"]
margin_top = 120.0
margin_right = 360.0
margin_bottom = 204.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/VBoxContainer/RetryButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.0
margin_top = -30.0
margin_right = 82.0
margin_bottom = 30.0
custom_fonts/font = SubResource( 4 )
text = "Retry"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Window/VBoxContainer"]
margin_top = 240.0
margin_right = 360.0
margin_bottom = 324.0
texture_normal = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Window/VBoxContainer/ExitButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -117.5
margin_top = -26.0
margin_right = 117.5
margin_bottom = 26.0
custom_fonts/font = SubResource( 5 )
text = "exit"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Window/VBoxContainer/HomeButton" to="." method="_on_HomeButton_pressed"]
[connection signal="pressed" from="Window/VBoxContainer/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="Window/VBoxContainer/ExitButton" to="." method="_on_ExitButton_pressed"]
