[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/LevelItem/rect.png" type="Texture" id=1]
[ext_resource path="res://Asset/Montserrat-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://UI/LevelItem/coin48.png" type="Texture" id=4]
[ext_resource path="res://Scripts/ShopItem.gd" type="Script" id=5]
[ext_resource path="res://UI/check.png" type="Texture" id=6]
[ext_resource path="res://UI/check2.png" type="Texture" id=7]
[ext_resource path="res://Scenes/ballanim.tres" type="Animation" id=8]

[sub_resource type="DynamicFont" id=1]
size = 36
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="ShopItem" type="TextureButton"]
margin_right = 40.0
margin_bottom = 40.0
texture_normal = ExtResource( 1 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Rect"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.0
margin_top = 3.0
margin_right = 81.0
margin_bottom = 100.0
custom_constants/separation = 12
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyType" type="TextureRect" parent="Rect/HBoxContainer"]
margin_left = 39.0
margin_right = 87.0
margin_bottom = 97.0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="Value" type="Label" parent="Rect/HBoxContainer"]
margin_left = 99.0
margin_top = 26.0
margin_right = 123.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"

[node name="Buyed" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 7.62939e-06
margin_top = 48.0
margin_right = 7.62939e-06
margin_bottom = 48.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 7.62939e-06
margin_top = 48.0
margin_right = 7.62939e-06
margin_bottom = 48.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 96, 96 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bounce = ExtResource( 8 )
[connection signal="pressed" from="." to="." method="_on_ShopItem_pressed"]
